# CountrySampleApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jamesthacker/countrysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamesthacker/countrysample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jamesthacker/countrysample/common/: IntentManager.kt
app/src/main/java/com/jamesthacker/countrysample/di/: ApplicationModule.kt
app/src/main/java/com/jamesthacker/countrysample/env/: AppEnvironment.kt
app/src/main/java/com/jamesthacker/countrysample/ext/: ModifierExts.kt
app/src/main/java/com/jamesthacker/countrysample/ui/common/: AppTopBar.kt  ErrorDialog.kt
app/src/main/java/com/jamesthacker/countrysample/ui/country/: CountryListScreen.kt  CountryListViewModel.kt
app/src/main/java/com/jamesthacker/countrysample/ui/country/details/: CountryDetailsScreen.kt  CountryDetailsViewModel.kt
app/src/main/java/com/jamesthacker/countrysample/ui/nav/: NavRoutes.kt  Navigation.kt
app/src/main/java/com/jamesthacker/countrysample/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/release/res/values/: config.xml
app/src/test/java/com/jamesthacker/countrysample/: ExampleUnitTest.kt
app/src/test/java/com/jamesthacker/countrysample/ui/country/: CountryListViewModelTest.kt
app/src/test/java/com/jamesthacker/countrysample/ui/country/details/: CountryDetailsViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jamesthacker/countrysample/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jamesthacker/countrysample/data/: Environment.kt
data/src/main/java/com/jamesthacker/countrysample/data/api/: ApiClient.kt  CountryApi.kt
data/src/main/java/com/jamesthacker/countrysample/data/db/: CountryDatabase.kt
data/src/main/java/com/jamesthacker/countrysample/data/db/dao/: CountryDao.kt
data/src/main/java/com/jamesthacker/countrysample/data/db/entity/: CountryDetailsEntity.kt  CountryEntity.kt  (+1 more)
data/src/main/java/com/jamesthacker/countrysample/data/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/jamesthacker/countrysample/data/model/: CountryDetailsResponse.kt
data/src/main/java/com/jamesthacker/countrysample/data/repository/: CountryRepositoryImpl.kt
data/src/test/java/com/jamesthacker/countrysample/data/: ExampleUnitTest.kt  MockContext.kt
data/src/test/java/com/jamesthacker/countrysample/data/repository/: CountryRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/jamesthacker/countrysample/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/jamesthacker/countrysample/domain/model/: Country.kt  CountryDetails.kt  LatLng.kt
domain/src/main/java/com/jamesthacker/countrysample/domain/repository/: CountryRepository.kt
domain/src/main/java/com/jamesthacker/countrysample/domain/result/: DomainResult.kt  ErrorType.kt
domain/src/test/java/com/jamesthacker/countrysample/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
